==========================================================================================
  REPORTE FINAL DE SIMULACIÓN - TASF.B2B
  Algoritmo: ACS
==========================================================================================
  Parámetros: Sa=60min | k=1 | Sc=60min | Ta=10s
  Inicio simulación : 02/01/2026 00:00
  Fin simulación    : 02/01/2026 03:00
==========================================================================================

------------------------------------------------------------------------------------------
BLOQUE 1 | Envíos: 19 | Maletas: 36 | Métrica: 0.4140
------------------------------------------------------------------------------------------
  ENVÍO 000000003       | OSDI (Asia) -> LATI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 24h 10m | SLA: 48h | Llegada: 03/01/2026 00:11
    Ruta:
      (1) OSDI -> LATI | Salida: 21:50 | Llegada: 00:01 | Vuelo: 2/300 | Almacén OSDI: 2/400

  ENVÍO 000000002       | LKPR (Europa) -> SPIM (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 14h 15m | SLA: 48h | Llegada: 02/01/2026 14:17
    Ruta:
      (1) LKPR -> SPIM | Salida: 00:10 | Llegada: 14:07 | Vuelo: 2/360 | Almacén LKPR: 2/400

  ENVÍO 000000002       | EKCH (Europa) -> SCEL (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 38h 34m | SLA: 48h | Llegada: 03/01/2026 14:39
    Ruta:
      (1) EKCH -> SCEL | Salida: 22:47 | Llegada: 14:29 | Vuelo: 2/320 | Almacén EKCH: 2/480

  ENVÍO 000000003       | OYSN (Asia) -> OPKC (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 9h 27m | SLA: 24h | Llegada: 02/01/2026 09:36
    Ruta:
      (1) OYSN -> OPKC | Salida: 06:10 | Llegada: 09:26 | Vuelo: 2/320 | Almacén OYSN: 2/420

  ENVÍO 000000003       | LATI (Europa) -> OOMS (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 10h 43m | SLA: 48h | Llegada: 02/01/2026 11:02
    Ruta:
      (1) LATI -> OOMS | Salida: 05:40 | Llegada: 10:52 | Vuelo: 1/320 | Almacén LATI: 1/410

  ENVÍO 000000003       | EBCI (Europa) -> LOWW (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 6h 8m | SLA: 24h | Llegada: 02/01/2026 06:28
    Ruta:
      (1) EBCI -> LOWW | Salida: 05:10 | Llegada: 06:18 | Vuelo: 1/320 | Almacén EBCI: 1/440

  ENVÍO 000000003       | EDDI (Europa) -> OYSN (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 8h 39m | SLA: 48h | Llegada: 02/01/2026 08:59
    Ruta:
      (1) EDDI -> OYSN | Salida: 02:36 | Llegada: 08:49 | Vuelo: 1/320 | Almacén EDDI: 1/480

  ENVÍO 000000004       | LBSF (Europa) -> SLLP (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 18h 30m | SLA: 48h | Llegada: 02/01/2026 18:50
    Ruta:
      (1) LBSF -> SLLP | Salida: 04:30 | Llegada: 18:40 | Vuelo: 2/360 | Almacén LBSF: 2/400

  ENVÍO 000000002       | UBBB (Asia) -> OSDI (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 23h 39m | SLA: 24h | Llegada: 03/01/2026 00:01
    Ruta:
      (1) UBBB -> OSDI | Salida: 22:00 | Llegada: 23:51 | Vuelo: 3/340 | Almacén UBBB: 3/400

  ENVÍO 000000006       | VIDP (Asia) -> OMDB (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 4m | SLA: 24h | Llegada: 02/01/2026 07:29
    Ruta:
      (1) VIDP -> OMDB | Salida: 04:33 | Llegada: 07:19 | Vuelo: 2/320 | Almacén VIDP: 2/480

  ENVÍO 000000003       | LDZA (Europa) -> SPIM (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 36h 24m | SLA: 48h | Llegada: 03/01/2026 12:50
    Ruta:
      (1) LDZA -> SPIM | Salida: 22:36 | Llegada: 12:40 | Vuelo: 2/320 | Almacén LDZA: 2/420

  ENVÍO 000000002       | LOWW (Europa) -> EDDI (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 30m | SLA: 24h | Llegada: 02/01/2026 03:56
    Ruta:
      (1) LOWW -> EDDI | Salida: 03:09 | Llegada: 03:46 | Vuelo: 3/360 | Almacén LOWW: 3/430

  ENVÍO 000000007       | OPKC (Asia) -> LATI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 25h 45m | SLA: 48h | Llegada: 03/01/2026 02:11
    Ruta:
      (1) OPKC -> LATI | Salida: 19:58 | Llegada: 02:01 | Vuelo: 1/360 | Almacén OPKC: 1/410

  ENVÍO 000000002       | EHAM (Europa) -> OSDI (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 8h 15m | SLA: 48h | Llegada: 02/01/2026 08:42
    Ruta:
      (1) EHAM -> OSDI | Salida: 04:22 | Llegada: 08:32 | Vuelo: 3/320 | Almacén EHAM: 3/480

  ENVÍO 000000004       | UMMS (Europa) -> LBSF (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 9h 0m | SLA: 24h | Llegada: 02/01/2026 09:32
    Ruta:
      (1) UMMS -> LBSF | Salida: 07:46 | Llegada: 09:22 | Vuelo: 2/340 | Almacén UMMS: 2/400

  ENVÍO 000000006       | OAKB (Asia) -> LATI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 11h 5m | SLA: 48h | Llegada: 02/01/2026 11:44
    Ruta:
      (1) OAKB -> LATI | Salida: 06:01 | Llegada: 11:34 | Vuelo: 1/300 | Almacén OAKB: 1/480

  ENVÍO 000000004       | OERK (Asia) -> SUAA (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 16h 48m | SLA: 48h | Llegada: 02/01/2026 17:32
    Ruta:
      (1) OERK -> SUAA | Salida: 01:37 | Llegada: 17:22 | Vuelo: 2/320 | Almacén OERK: 2/420

  ENVÍO 000000006       | OOMS (Asia) -> SGAS (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 39h 20m | SLA: 48h | Llegada: 03/01/2026 16:05
    Ruta:
      (1) OOMS -> SGAS | Salida: 22:58 | Llegada: 15:55 | Vuelo: 1/340 | Almacén OOMS: 1/460

  ENVÍO 000000004       | OMDB (Asia) -> EHAM (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 29m | SLA: 48h | Llegada: 02/01/2026 08:20
    Ruta:
      (1) OMDB -> EHAM | Salida: 01:37 | Llegada: 08:10 | Vuelo: 3/300 | Almacén OMDB: 3/420

------------------------------------------------------------------------------------------
BLOQUE 2 | Envíos: 25 | Maletas: 38 | Métrica: 0.4557
------------------------------------------------------------------------------------------
  ENVÍO 000000004       | OYSN (Asia) -> OMDB (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 6h 28m | SLA: 24h | Llegada: 02/01/2026 07:29
    Ruta:
      (1) OYSN -> OMDB | Salida: 05:19 | Llegada: 07:19 | Vuelo: 2/300 | Almacén OYSN: 4/420

  ENVÍO 000000004       | OSDI (Asia) -> OYSN (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 50m | SLA: 24h | Llegada: 02/01/2026 06:52
    Ruta:
      (1) OSDI -> OYSN | Salida: 04:00 | Llegada: 06:42 | Vuelo: 2/360 | Almacén OSDI: 4/400

  ENVÍO 000000003       | OJAI (Asia) -> OERK (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 24h 9m | SLA: 24h | Llegada: 03/01/2026 01:12
    Ruta:
      (1) OJAI -> OERK | Salida: 23:22 | Llegada: 01:02 | Vuelo: 3/300 | Almacén OJAI: 3/400

  ENVÍO 000000004       | LATI (Europa) -> SVMI (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 35h 3m | SLA: 48h | Llegada: 03/01/2026 12:07
    Ruta:
      (1) LATI -> SVMI | Salida: 00:48 | Llegada: 11:57 | Vuelo: 1/340 | Almacén LATI: 1/410

  ENVÍO 000000003       | LKPR (Europa) -> SBBR (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 13h 7m | SLA: 48h | Llegada: 02/01/2026 14:14
    Ruta:
      (1) LKPR -> SBBR | Salida: 02:18 | Llegada: 14:04 | Vuelo: 2/300 | Almacén LKPR: 2/400

  ENVÍO 000000004       | EBCI (Europa) -> EKCH (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 8h 47m | SLA: 24h | Llegada: 02/01/2026 09:55
    Ruta:
      (1) EBCI -> EKCH | Salida: 08:47 | Llegada: 09:45 | Vuelo: 1/340 | Almacén EBCI: 2/440

  ENVÍO 000000005       | LBSF (Europa) -> UBBB (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 26h 20m | SLA: 48h | Llegada: 03/01/2026 03:29
    Ruta:
      (1) LBSF -> UBBB | Salida: 00:28 | Llegada: 03:19 | Vuelo: 1/320 | Almacén LBSF: 1/400

  ENVÍO 000000004       | EDDI (Europa) -> LBSF (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 2h 42m | SLA: 24h | Llegada: 02/01/2026 03:52
    Ruta:
      (1) EDDI -> LBSF | Salida: 02:01 | Llegada: 03:42 | Vuelo: 2/360 | Almacén EDDI: 3/480

  ENVÍO 000000008       | OPKC (Asia) -> LKPR (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 25h 10m | SLA: 48h | Llegada: 03/01/2026 02:20
    Ruta:
      (1) OPKC -> LKPR | Salida: 19:25 | Llegada: 02:10 | Vuelo: 1/360 | Almacén OPKC: 3/410

  ENVÍO 000000004       | LDZA (Europa) -> UBBB (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 25h 0m | SLA: 48h | Llegada: 03/01/2026 02:13
    Ruta:
      (1) LDZA -> UBBB | Salida: 22:31 | Llegada: 02:03 | Vuelo: 1/340 | Almacén LDZA: 3/420

  ENVÍO 000000003       | EKCH (Europa) -> SABE (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 17h 13m | SLA: 48h | Llegada: 02/01/2026 18:28
    Ruta:
      (1) EKCH -> SABE | Salida: 03:19 | Llegada: 18:18 | Vuelo: 2/320 | Almacén EKCH: 4/480

  ENVÍO 000000007       | VIDP (Asia) -> EKCH (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 27h 36m | SLA: 48h | Llegada: 03/01/2026 04:54
    Ruta:
      (1) VIDP -> EKCH | Salida: 21:18 | Llegada: 04:44 | Vuelo: 1/300 | Almacén VIDP: 1/480

  ENVÍO 000000007       | OOMS (Asia) -> SLLP (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 37h 4m | SLA: 48h | Llegada: 03/01/2026 14:26
    Ruta:
      (1) OOMS -> SLLP | Salida: 20:15 | Llegada: 14:16 | Vuelo: 1/300 | Almacén OOMS: 2/460

  ENVÍO 000000005       | UMMS (Europa) -> OJAI (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 5h 45m | SLA: 48h | Llegada: 02/01/2026 07:10
    Ruta:
      (1) UMMS -> OJAI | Salida: 03:51 | Llegada: 07:00 | Vuelo: 2/300 | Almacén UMMS: 4/400

  ENVÍO 000000007       | OAKB (Asia) -> UMMS (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 27h 11m | SLA: 48h | Llegada: 03/01/2026 04:40
    Ruta:
      (1) OAKB -> UMMS | Salida: 23:40 | Llegada: 04:30 | Vuelo: 1/320 | Almacén OAKB: 1/480

  ENVÍO 000000003       | UBBB (Asia) -> SKBO (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 37h 50m | SLA: 48h | Llegada: 03/01/2026 15:19
    Ruta:
      (1) UBBB -> SKBO | Salida: 23:25 | Llegada: 15:09 | Vuelo: 2/300 | Almacén UBBB: 2/400

  ENVÍO 000000003       | LOWW (Europa) -> LBSF (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 1h 23m | SLA: 24h | Llegada: 02/01/2026 03:00
    Ruta:
      (1) LOWW -> LBSF | Salida: 01:45 | Llegada: 02:50 | Vuelo: 3/320 | Almacén LOWW: 6/430

  ENVÍO 000000003       | EHAM (Europa) -> LKPR (Europa) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 22h 3m | SLA: 24h | Llegada: 02/01/2026 23:42
    Ruta:
      (1) EHAM -> LKPR | Salida: 22:37 | Llegada: 23:32 | Vuelo: 3/320 | Almacén EHAM: 3/480

  ENVÍO 000000005       | OERK (Asia) -> LDZA (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 14m | SLA: 48h | Llegada: 02/01/2026 08:56
    Ruta:
      (1) OERK -> LDZA | Salida: 04:17 | Llegada: 08:46 | Vuelo: 2/320 | Almacén OERK: 2/420

  ENVÍO 000000005       | LATI (Europa) -> SABE (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 36h 12m | SLA: 48h | Llegada: 03/01/2026 14:05
    Ruta:
      (1) LATI -> SABE | Salida: 23:30 | Llegada: 13:55 | Vuelo: 1/340 | Almacén LATI: 2/410

  ENVÍO 000000006       | LBSF (Europa) -> LOWW (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 1h 15m | SLA: 24h | Llegada: 02/01/2026 03:09
    Ruta:
      (1) LBSF -> LOWW | Salida: 01:54 | Llegada: 02:59 | Vuelo: 1/360 | Almacén LBSF: 4/400

  ENVÍO 000000005       | EDDI (Europa) -> LBSF (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 1h 55m | SLA: 24h | Llegada: 02/01/2026 03:52
    Ruta:
      (1) EDDI -> LBSF | Salida: 02:01 | Llegada: 03:42 | Vuelo: 2/360 | Almacén EDDI: 3/480

  ENVÍO 000000005       | EBCI (Europa) -> LBSF (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 10h 9m | SLA: 24h | Llegada: 02/01/2026 12:07
    Ruta:
      (1) EBCI -> LBSF | Salida: 09:48 | Llegada: 11:57 | Vuelo: 1/320 | Almacén EBCI: 1/440

  ENVÍO 000000009       | OPKC (Asia) -> SVMI (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 36h 36m | SLA: 48h | Llegada: 03/01/2026 14:34
    Ruta:
      (1) OPKC -> SVMI | Salida: 21:13 | Llegada: 14:24 | Vuelo: 1/360 | Almacén OPKC: 1/410

  ENVÍO 000000009       | OOMS (Asia) -> OERK (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 10h 3m | SLA: 24h | Llegada: 02/01/2026 12:03
    Ruta:
      (1) OOMS -> OERK | Salida: 10:21 | Llegada: 11:53 | Vuelo: 1/320 | Almacén OOMS: 3/460

------------------------------------------------------------------------------------------
BLOQUE 3 | Envíos: 23 | Maletas: 37 | Métrica: 0.5615
------------------------------------------------------------------------------------------
  ENVÍO 000000009       | VIDP (Asia) -> EDDI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 29h 50m | SLA: 48h | Llegada: 03/01/2026 07:51
    Ruta:
      (1) VIDP -> EDDI | Salida: 00:20 | Llegada: 07:41 | Vuelo: 1/340 | Almacén VIDP: 1/480

  ENVÍO 000000005       | OYSN (Asia) -> SCEL (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 36h 12m | SLA: 48h | Llegada: 03/01/2026 14:18
    Ruta:
      (1) OYSN -> SCEL | Salida: 21:37 | Llegada: 14:08 | Vuelo: 2/320 | Almacén OYSN: 2/420

  ENVÍO 000000008       | VIDP (Asia) -> OERK (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 12h 38m | SLA: 24h | Llegada: 02/01/2026 14:44
    Ruta:
      (1) VIDP -> OERK | Salida: 10:39 | Llegada: 14:34 | Vuelo: 1/320 | Almacén VIDP: 3/480

  ENVÍO 000000005       | LDZA (Europa) -> SABE (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 35h 33m | SLA: 48h | Llegada: 03/01/2026 13:41
    Ruta:
      (1) LDZA -> SABE | Salida: 23:02 | Llegada: 13:31 | Vuelo: 1/300 | Almacén LDZA: 1/420

  ENVÍO 000000005       | OMDB (Asia) -> SUAA (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 35h 5m | SLA: 48h | Llegada: 03/01/2026 13:13
    Ruta:
      (1) OMDB -> SUAA | Salida: 20:13 | Llegada: 13:03 | Vuelo: 2/300 | Almacén OMDB: 2/420

  ENVÍO 000000005       | OSDI (Asia) -> SCEL (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 40h 50m | SLA: 48h | Llegada: 03/01/2026 18:58
    Ruta:
      (1) OSDI -> SCEL | Salida: 02:06 | Llegada: 18:48 | Vuelo: 2/320 | Almacén OSDI: 2/400

  ENVÍO 000000004       | EKCH (Europa) -> OERK (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 27h 3m | SLA: 48h | Llegada: 03/01/2026 05:12
    Ruta:
      (1) EKCH -> OERK | Salida: 23:28 | Llegada: 05:02 | Vuelo: 2/340 | Almacén EKCH: 2/480

  ENVÍO 000000004       | LKPR (Europa) -> EBCI (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 4h 43m | SLA: 24h | Llegada: 02/01/2026 06:52
    Ruta:
      (1) LKPR -> EBCI | Salida: 05:49 | Llegada: 06:42 | Vuelo: 2/300 | Almacén LKPR: 2/400

  ENVÍO 000000008       | OOMS (Asia) -> EBCI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 30h 52m | SLA: 48h | Llegada: 03/01/2026 09:01
    Ruta:
      (1) OOMS -> EBCI | Salida: 01:54 | Llegada: 08:51 | Vuelo: 1/340 | Almacén OOMS: 1/460

  ENVÍO 000000008       | OAKB (Asia) -> SEQM (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 24h 19m | SLA: 48h | Llegada: 03/01/2026 02:33
    Ruta:
      (1) OAKB -> SEQM | Salida: 07:38 | Llegada: 02:23 | Vuelo: 1/300 | Almacén OAKB: 2/480

  ENVÍO 000000004       | OJAI (Asia) -> VIDP (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 7h 4m | SLA: 24h | Llegada: 02/01/2026 09:29
    Ruta:
      (1) OJAI -> VIDP | Salida: 04:13 | Llegada: 09:19 | Vuelo: 3/300 | Almacén OJAI: 6/400

  ENVÍO 000000006       | UMMS (Europa) -> EHAM (Europa) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 23h 44m | SLA: 24h | Llegada: 03/01/2026 02:09
    Ruta:
      (1) UMMS -> EHAM | Salida: 23:57 | Llegada: 01:59 | Vuelo: 2/320 | Almacén UMMS: 2/400

  ENVÍO 000000006       | OERK (Asia) -> SLLP (America) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 35h 38m | SLA: 48h | Llegada: 03/01/2026 14:13
    Ruta:
      (1) OERK -> SLLP | Salida: 21:33 | Llegada: 14:03 | Vuelo: 2/340 | Almacén OERK: 2/420

  ENVÍO 000000006       | LATI (Europa) -> LOWW (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 21h 19m | SLA: 24h | Llegada: 02/01/2026 23:55
    Ruta:
      (1) LATI -> LOWW | Salida: 22:44 | Llegada: 23:45 | Vuelo: 1/360 | Almacén LATI: 3/410

  ENVÍO 000000006       | EDDI (Europa) -> SPIM (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 36h 32m | SLA: 48h | Llegada: 03/01/2026 15:09
    Ruta:
      (1) EDDI -> SPIM | Salida: 01:05 | Llegada: 14:59 | Vuelo: 1/360 | Almacén EDDI: 1/480

  ENVÍO 000000004       | UBBB (Asia) -> VIDP (Asia) | 2 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 8h 13m | SLA: 24h | Llegada: 02/01/2026 10:53
    Ruta:
      (1) UBBB -> VIDP | Salida: 07:12 | Llegada: 10:43 | Vuelo: 2/320 | Almacén UBBB: 7/400

  ENVÍO 000000006       | EBCI (Europa) -> EDDI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 6h 55m | SLA: 24h | Llegada: 02/01/2026 09:37
    Ruta:
      (1) EBCI -> EDDI | Salida: 08:37 | Llegada: 09:27 | Vuelo: 1/300 | Almacén EBCI: 3/440

  ENVÍO 000000007       | LBSF (Europa) -> SBBR (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 32h 13m | SLA: 48h | Llegada: 03/01/2026 10:58
    Ruta:
      (1) LBSF -> SBBR | Salida: 22:48 | Llegada: 10:48 | Vuelo: 1/360 | Almacén LBSF: 2/400

  ENVÍO 000000010       | OPKC (Asia) -> EBCI (Europa) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 30h 19m | SLA: 48h | Llegada: 03/01/2026 09:05
    Ruta:
      (1) OPKC -> EBCI | Salida: 01:16 | Llegada: 08:55 | Vuelo: 1/340 | Almacén OPKC: 1/410

  ENVÍO 000000006       | LDZA (Europa) -> SVMI (America) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 16h 59m | SLA: 48h | Llegada: 02/01/2026 19:47
    Ruta:
      (1) LDZA -> SVMI | Salida: 08:49 | Llegada: 19:37 | Vuelo: 1/360 | Almacén LDZA: 5/420

  ENVÍO 000000004       | LOWW (Europa) -> OJAI (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 39m | SLA: 48h | Llegada: 02/01/2026 06:29
    Ruta:
      (1) LOWW -> OJAI | Salida: 03:12 | Llegada: 06:19 | Vuelo: 3/320 | Almacén LOWW: 6/430

  ENVÍO 000000004       | EHAM (Europa) -> OPKC (Asia) | 3 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 28h 24m | SLA: 48h | Llegada: 03/01/2026 07:17
    Ruta:
      (1) EHAM -> OPKC | Salida: 23:27 | Llegada: 07:07 | Vuelo: 3/300 | Almacén EHAM: 3/480

  ENVÍO 000000009       | OAKB (Asia) -> OMDB (Asia) | 1 maletas
    ESTADO : [OK] A TIEMPO
    Tiempo : 3h 37m | SLA: 24h | Llegada: 02/01/2026 06:33
    Ruta:
      (1) OAKB -> OMDB | Salida: 04:17 | Llegada: 06:23 | Vuelo: 1/360 | Almacén OAKB: 4/480

==========================================================================================
  RESUMEN ESTADÍSTICO
==========================================================================================
  Total bloques procesados : 3
  Total envíos procesados  : 67
  Total maletas procesadas : 111
  Envíos con ruta          : 67
  Envíos sin ruta          : 0
  Envíos a tiempo (SLA OK) : 67
  Envíos en colapso        : 0
  Tasa de éxito            : 100.0%
  Tiempo total simulación  : 30s
==========================================================================================
